、上班
	、【239路】：琶洲C出口出站，琶洲站上车，员村四横路口站下车
	、【B7路快线，304路，582路，582路起云路班车】：琶洲C出口出站，琶洲站上车，科韵路站下车
	、【763路】：琶洲C出口出站，琶洲站上车，科韵路地铁站下车
	、【137路】：琶洲A出口出站，往东过马路，到琶洲大桥南站（北边）上车，员村四横路口站下车
	
、下班
	、【B7路快线】：科韵路站上车，琶洲站下车，往西至琶洲地铁A口进地铁。（末班车：21:30）
	、【B7路】：科韵路站上车，琶洲大桥南站下车，往西至琶洲地铁A口进地铁。（末班车：22:00）
	、【582路，582路起云路班车】：琶洲大桥北站上车，海珠客运站总站下车，坐2号线回家。（582路末班车：21:30|582路起云路班车：19:00）
	、【43路，261路】：员村四横路口站（南边）上车，车陂南站下车，搭乘车陂南地铁。（43路末班车：22:00|261路末班车：22:00）
	、【562路】：（末班车：22:00）
		①员村四横路口站（南边）上车，车陂南站下车，搭乘车陂南地铁
		②员村四横路口站（北边）上车，大石站下车，坐番187或番145或番185回家
		③员村四横路口站（北边）上车，洛溪新城下车，步行或骑行至洛溪地铁站
	、【882路】：员村四横路口站（北边）上车，海珠客运站下车，步行至南洲站坐地铁回家。（末班车：22:30）
	、【239路】：（末班车：22:00）
		①员村四横路口站（南边），或琶洲大桥北站，上车，南洲北路总站下车，东晓南地铁站坐地铁回家
		②员村四横路口站（南边），或琶洲大桥北站，上车，琶洲站下车，往西至琶洲地铁A口进地铁
	、【304路】：琶洲大桥北站上车，大石站下车，坐番187或番145或番185回家。（末班车：21:30）
	、【763路】：琶洲大桥北站上车，琶洲站/磨碟沙站/赤岗站，下车，坐8号线回家。（末班车：21:30）
	、【大学城专线1路，大学城专线2路】：琶洲大桥北站上车，综合商业南区站下车，大学城南站坐7号线回家。（末班车：22:00）
	、【137路】：（末班车：22:30）
		①琶洲大桥北站上车，万胜围站下车，坐8号线回家
		②员村四横路口站（南边）上车，琶洲大道东(保利广场·香格里拉酒店)站下车，往西南方向步行至琶洲地铁A口进地铁（不建议）
		③员村四横路口站（南边）上车，万胜围站下车，坐8号线回家
	、------------------------- 下班晚了 -------------------------
	、【夜93路】：员村四横路口站（北边）上车，信和广场(昌岗中路)下车，昌岗站坐地铁。（首班车：22:20，末班车：00:30）
	、【夜101路】：科韵路站上车，洛溪桥脚下车，步行或骑行至南洲地铁站。（首班车：22:00，末班车：00:00）
	、【夜27路，夜40路】：员村四横路口站（北边）上车，中山五路下车，公园前站坐地铁。（首班车：22:30，夜27路末班车：01:30|夜40路末班车：01:00）
	、【夜20路】：琶洲大桥北站上车。（首班车：23:30，末班车：02:00）（发车时间实在过晚了）
		①广州火车南站总站下车，广州南站坐地铁......几乎是不可能的，到那里只能走路或者骑车回去
		②洛溪桥脚下车，步行或骑行至南洲地铁站......应该没有地铁了吧？
		③洛溪新城下车，步行或骑行至洛溪地铁站（下车点与地铁站距离比②近）......应该没有地铁了吧？
		④礼村站下车。路很直，骑Mobike或打的回家？
、琶洲地铁站入口分布

								北								|			|
																|			|
						B				A						|			|
------------------------------------------------	琶洲站	----|			|--------	琶洲大桥南站	-------


----			------------------------------------------------|			|--------	琶洲大桥南站	-------
		琶洲站			C				D						|			|
																|			|
								南								|			|

