ACID
A:Atomicity 原子性
C:Consistency 一致性
I:Isolation 隔离性
D:Durability 持久性
-----------------------------------------------------------------
ACID 原子 一致 隔离 持久
院子（进了）野猪，古力（赶紧从）柱（子）（解开系着的）狗，（好让狗逃跑）
-----------------------------------------------------------------

Lock

private Lock lock = new ReentrantLock();

//需要参与同步的方法
private void method(Thread thread) {
	lock.lock();
	try {
		System.out.println("线程名" + thread.getName() + "获得了锁");
	} catch (Exception e) {
		e.printStackTrace();
	} finally {
		System.out.println("线程名" + thread.getName() + "释放了锁");
		lock.unlock();
	}
}

private void method(Thread thread) {
	if (lock.tryLock()) {
		try {
			System.out.println("线程名" + thread.getName() + "获得了锁");
		} catch (Exception e) {
			e.printStackTrace();
		} finally {
			System.out.println("线程名" + thread.getName() + "释放了锁");
			lock.unlock();
		}
	} else {
		System.out.println("我是" + Thread.currentThread().getName() + "有人占着锁，我就不要啦");
	}
}
-----------------------------------------------------------------
Lock lock = new ReentrantLock(); method lock.lock(); try catch finally lock.unlock(); if (lock.tryLock())
骑（着）鹿（的）女（子），（被一群）绿（色）鹌鹑（挡了）路，（拿着）花（的）落落（用手中的花引开了他们），（突然），（落落的）左脚（中了）火弩（的箭），（落落）按（下手）雷，（准备还击），（这时），一菲（从山坡上滚下）车碌
-----------------------------------------------------------------