、三个东西，档案，户口，取消暂缓就业
	、现在我档案在学校？（应该是吧？）
	、户口确实在学校
、南方人才市场既可以接受档案挂靠，也可以接受户口挂靠？
、因为我已经办理了暂缓就业，推测我的档案目前正在“省就业指导中心”（农林下路72号，区庄地铁站附近，B1、B2出口在其公路对面，C出口有点远，但貌似不用过马路）
	、我要从“省就业指导中心”把档案取出来
	、需要转正？
	、需要带这些资料：“单位接收函”、“暂缓就业协议书”、“身份证”、“毕业证复印件”
	、暂缓就业期限：2016年7月1日－2018年6月30日
	、暂缓就业期间不能计算工龄
	、在学校送档案到省就业指导中心后，签订就业协议或要求取消暂缓就业的
		，由毕业生本人在2016年8月5日后逢周二、周五自行到广东省高校毕业生就业指导中心（农林下路72号三楼）取消暂缓就业。
、对于“报到证”这种东西，有些单位不需要，有些单位则需要？反正我就没有遇到过需要“报到证”的单位。
、问题：
	、是不是要取消暂缓就业，才能顺利办理档案、户口的挂靠？
	、是否要转正才可以把档案、户口挂靠到南方人才市场？
		、我觉得还是先转正再搞这些事情，距离转正已经没有剩下多少天时间了
	、户口和档案转入南方人才市场，其中有没有什么门槛？
		、学历？
		、社保？

-----------------------------------------------
、要先到南方人才市场办理，才可以把户口挂靠到南方人才市场

-----------------------------------------------
、问题
	、如果转不到南方人才市场，只能转回原籍了？
		、是的
	、档案和户口都需要当前公司买社保么？
		、是的
	、要多久的社保记录？
		、一个月足矣
	、首先去贵公司，如何做？做什么？这步骤叫啥？预约？
		、先搞一个迁移证？
	、可以户口回原籍，档案挂靠南方人才市场么？