、上班
	、【239路】：琶洲C出口出站，琶洲站上车，员村四横路口站下车
	、【B7路快线，304路，582路，582路起云路班车】：琶洲C出口出站，琶洲站上车，科韵路站下车
	、【763路】：琶洲C出口出站，琶洲站上车，科韵路地铁站下车
	、【137路】：琶洲A出口出站，往东过马路，到琶洲大桥南站（北边）上车，员村四横路口站下车
	
、下班
	、【B7路快线】：科韵路站上车，琶洲站下车，往西至琶洲地铁A口进地铁
	、【B7路】：科韵路站上车，琶洲大桥南站下车，往西至琶洲地铁A口进地铁
	、【582路、582路起云路班车】：琶洲大桥北站上车，海珠客运站总站下车，坐2号线回家
	、【43路，261路，562路】：员村四横路口站上车，车陂南站下车，搭乘车陂南地铁
	、【239路】：①员村四横路口站，或琶洲大桥北站，上车，南洲北路总站下车，东晓南地铁站坐地铁回家；②员村四横路口站，或琶洲大桥北站，上车，琶洲站下车，往西至琶洲地铁A口进地铁
	、【304路】：琶洲大桥北站上车，大石站下车，坐番187或番145或番185回家
	、【763路】：琶洲大桥北站上车，琶洲站/磨碟沙站/赤岗站，下车，坐8号线回家
	、【大学城专线1路，大学城专线2路】：琶洲大桥北站上车，综合商业南区站下车，大学城南站坐7号线回家
	、【137路】：①琶洲大桥北站上车，万胜围站下车，坐8号线回家；②员村四横路口站上车，琶洲大道东(保利广场·香格里拉酒店)站下车，往西南方向步行至琶洲地铁A口进地铁（不建议）
	
、琶洲地铁站入口分布

								北								|			|
																|			|
						B				A						|			|
------------------------------------------------	琶洲站	----|			|--------	琶洲大桥南站	-------


----			------------------------------------------------|			|--------	琶洲大桥南站	-------
		琶洲站			C				D						|			|
																|			|
								南								|			|
