、上班
	、239路：琶洲C出口出站，琶洲站上车，员村四横路口站下车
	、B7快线：琶洲C出口出站，琶洲站上车，科韵路站下车
	、137路：琶洲A出口出站，往东过马路，到琶洲大桥南站（北边）上车，员村四横路口站下车
	、304路，582路：琶洲D出口出站，往东过马路，到琶洲大桥南站（南边）上车，科韵路站下车
	、763路：琶洲C出口出站，琶洲站上车，科韵路地铁站下车
	
、下班
	、B7快线：科韵路站上车，琶洲站下车，往西至琶洲地铁A口进地铁
	、B7路：科韵路站上车，琶洲大桥南站下车，往西至琶洲地铁A口进地铁
	、239路：员村四横路口站上车，琶洲站下车，往西至琶洲地铁A口进地铁
	、43路，261路，562路：员村四横路口站上车，车陂南站下车，搭乘车陂南地铁
	、137路：员村四横路口站上车，琶洲大道东(保利广场·香格里拉酒店)站下车，往西南方向步行至琶洲地铁A口进地铁（不建议）
	
、琶洲地铁站入口分布

								北								|			|
																|			|
						B				A						|			|
------------------------------------------------	琶洲站	----|			|--------	琶洲大桥南站	-------


----			------------------------------------------------|			|--------	琶洲大桥南站	-------
		琶洲站			C				D						|			|
																|			|
								南								|			|
