尊敬的纳税人，办理1.5.1.1 缴费个人向主管地税机关提出申请办理修改姓名所需的资料：
1.SF099《修改个人关键信息申请表》（修改个人须在申请表上签名确认）（归档）【一式二份】；
2.身份证复印件；非缴费人本人自行办理的，还需提供经办人身份证复印件（归档）；
3.属于录入错误的，需提供缴费单位证明或社保部门出具的证明；如需修改的名字差别不大，且无法提供其他任何证明材料的，需由本人提供个人说明。（归档）；
4.身份证原件；非缴费人本人自行办理的，还需提供经办人身份证原件（查验）；
温馨提醒：此业务全城通办。涉及表格可在广州市地方税务局网站“缴费服务”栏目下的“社保表单”中下载，更多缴费业务在“缴费服务”的“办理社保指南”查看。

---------------------------------------------------------------------------------

尊敬的纳税人，办理8.1书面申请查询涉税信息所需的资料：
1.涉税信息查询申请表原件  
	重要提示：  1.纳税人自行办理时提供还应提供纳税人身份证件原件。
2.纳税人本人（法定代表人或主要负责人）授权其他人员代为申请查询还应提供纳税人本人（法定代表人或主要负责人）签章的委托授权书原件；纳税人身份证件复印件；经办人（代理人）身份证件原件及其复印件。

上述回复仅供参考，欢迎您再次提问，衷心感谢您对广东地税的支持。  

---------------------------------------------------------------------------------

尊敬的纳税人，办理5.2合并个人社保号所需的资料：
1.SF099《修改个人关键信息申请表》（归档）【一式二份】；
2.社保经办机构出具的《重复参保人员合并确认表》（归档）；
3.需修改人员身份证复印件；非缴费人本人自行办理的，还需提供缴费人的委托书及经办人身份证复印件（归档）；
4.需修改人员身份证原件；非缴费人本人自行办理的，还需提供经办人身份证原件（查验）；
温馨提醒：此业务全城通办。涉及表格可在广州市地方税务局网站“缴费服务”栏目下的“社保表单”中下载，更多缴费业务在“缴费服务”的“办理社保指南”查看。

上述回复仅供参考，欢迎您再次提问，衷心感谢您对广东地税的支持。  
上述回复仅供参考，欢迎您再次提问，衷心感谢您对广东地税的支持。