、用人单位接收普通高校应届毕业生(指在毕业后两年内落实工作单位并办理就业接收手续的普通高校毕业生)
	、这个就业接收手续是否与我有关
	、个人认为这与我无关，因为我的用人单位根本就没有权利去“接收”
	、那我属于哪一种引进？
、三、办理程序--(一)注册及立户--1. 注册登记--“在本市依法成立并具有用人自主权的用人单位均可申办引进人才入户”
	、广州赛森软件开发有限公司这公司根本没有什么“用人自主权”
	、https://baike.baidu.com/item/%E7%94%A8%E4%BA%BA%E8%87%AA%E4%B8%BB%E6%9D%83/2380903?fr=aladdin
	、https://zhidao.baidu.com/question/253001715.html
、三、办理程序--(二)申办--4. 申办材料--(2)引进在职人才的申办材料--6个月社保
	、退一万步来说
	、我现在暂缓就业，算在职人才？
	、我因为办理了“暂缓就业”，还算是“普通高校应届毕业生”，那句话“一、引进人才的范围--(一)用人单位接收普通高校应届毕业生(指在毕业后两年内落实工作单位并办理就业接收手续的普通高校毕业生)”，为什么是两年呢？因为考虑到有人办理了暂缓就业。
	、而“(1)接收普通高校毕业生的申办材料”中根本没有这个要求